@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar {
    width: 5px;
    height: 4px;
}
  
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 12px;
}

.navbar {
    @apply py-3 px-8 gap-4;
}

.footer {
    @apply flex-col paddings w-full gap-20 bg-light-white;
}

.paddings {
    @apply lg:px-20 py-6 px-5;
}

/* .email-block:valid ~ span, */
#login-form .login-block input:valid ~ span,
#login-form .login-block input:focus ~ span
{
    font-size: 0.75em;
    transform: translateY(-29px);
    background-color: #fff;
    border-radius: 15px;
    padding: 2px 4px 2px 4px;
    color: #8BD7F3;
}

#login-form .login-block input:focus ~ .login-icon
{
    color: #8BD7F3 !important;
}

/* Swiper */

.swiper {
    width: 800px;
    height: 800px;
}

.swiper-pagination-bullet-active {
    background-color: #fff !important;
    width: 18px !important;
    height: 7px !important;
    border-radius: 3px !important;
}

/* Checkbox */

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.flexCenter {
    @apply flex justify-center items-center;
}

.profile_card-title {
    @apply justify-end items-end w-full h-1/3 bg-gradient-to-b from-transparent to-black/50 rounded-b-2xl gap-2 absolute bottom-0 right-0 font-semibold text-lg text-white p-4;
}

.flexBetween {
    @apply flex justify-between items-center;
}

.title {
    font-size: 14px;
    font-weight: bold;
    color: #999;
    margin-top: 15px;
    margin-bottom: 5px;
}

.admin-li {
    display: flex;
    align-items: center;
    padding: 7px;
    cursor: pointer;
}

.admin-li:hover {
    background-color: #ece8ff;
}

.icon {
    font-size: 24px;
    color: #7451f8;
}

.admin-li > span {
    font-size: 19px;
    font-weight: 600;
    color: #888;
    margin-left: 10px;
}

.item {
    display: flex;
    align-items: center;
}

.widget {
    -webkkit-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
}

.featured {
    flex: 2;
    -webkkit-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.chart {
    flex: 4;
    -webkkit-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
    color: gray;
}

.chartGrid {
    stroke: rgb(228, 225, 225);
}

.listContainer {
    -webkkit-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    margin-bottom: 100px;
}

.listTitle {
    font-weight: 500;
    color: gray;
    margin-bottom: 15px;
}